<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/secondary"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:includeFontPadding="true"
        android:paddingEnd="5dp"
        android:text="@string/del"
        android:textColor="#F44336" />
</LinearLayout>
